{
    "name": "horde/stream",
    "description": "PHP streams library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Stream",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "require": {
        "php": ">=7.3",
        "horde/exception": ">=106"
    },
    "suggest": {
        "horde/stream-wrapper": "^2.1",
        "horde/test": "^2.1",
        "horde/util": "^2"
    },
    "autoload": {
        "psr-0": {
            "Horde_Stream": "lib/"
        }
    }
}